module.exports.counter = function(arr){
	return 'There are ' + arr.length + 'elements in the array';
};

module.exports.adder = function(a,b){
	return `The sum of two number is ${a+b}`;
}

module.exports.pi = 3.142 ;

//---------------------------
var counter = function(arr){
	return 'There are ' + arr.length + 'elements in the array';
};

var adder = function(a,b){
	return `The sum of two number is ${a+b}`;
}

var pi = 3.142 ;

module.exports = {counter : counter,
					adder : adder,
					pi : pi};
